<!-- Figma link: https://www.figma.com/file/u4CIOeWh2RINueISiXfqvQ/Dreamworksbnb-Copy?node-id=0%3A1 -->

<!DOCTYPE html>
<html>
<head>
	<title>Dreamworksbnb</title>
</head>
<body>

	<div>
		<img src="homepage_logo.png">
		<img src="homepage_banner2.jpeg">
		<h1>The<br>Greatest<br>Outdoors</h1>
		<h2>Get Inspired</h2>
		<div>
			<img src="menu.png">
			<img src="user.png">
		</div>
	</div>

	<h2>Live anywhere</h2>

	<div>
		<div>
			<img src="homepage_croods.jpeg">
			<p>The Crood's Treehouse</p>
		</div>
		<div>
			<img src="homepage_trolls.jpeg">
			<p>Trolls' Village</p>
		</div>
		<div>
			<img src="homepage_shrek.jpeg">
			<p>Shrek's Swamp</p>
		</div>
	</div>

	<div>
		<img src="homepage_croods3.jpeg">
		<h3>Become a Host</h2>
		<h4>
			Earn extra income<br>
			and share your space
		</h4>
		<p>Learn More</p>
	</div>

	<h2>Discover Experiences</h2>

	<div>
		<div>
			<img src="homepage_abominable.jpeg">
			<p>Learn how to play violin <br> with Yi and Everest</p>
		</div>
		<div>
			<img src="homepage_toothless.jpeg">
			<p>Ride with Berk's fastest <br> dragons Toothless & Lightfury</p>
		</div>
		<div>
			<img src="homepage_croods2.jpeg">
			<p>Hunt for food with the <br> Croods Family</p>
		</div>
	</div>

	<h2>Inspiration for future getaways</h2>

	<div>
		<div>
			<!-- KP - HTML Syntax (II) -->
			<!-- unordered lists -->
			<ul>
				<li>Shrek <br> Far Far Away</li>
				<li>Boss Baby <br> Baby Corp</li>
				<li>Madagascar <br> Central Park Zoo</li>
				<li>Trolls <br> Bergen Town</li>
			</ul>
		</div>
		<div>
			<!-- ordered lists -->
			<ol>
				<li>Kung Fu Panda <br> Guangxi, China</li>
				<li>The Croods <br> Cave</li>
				<li>Megamind <br> Metro City</li>
				<li>Turbo <br> San Fernando Valley</li>
			</ol>
		</div>
		<div>
			<ol>
				<li>Abominable <br> Mount Everest</li>
				<li>Bee <br> Central Park</li>
				<li>Puss in Boots <br> Bangalore</li>
				<li>Monsters vs. Aliens <br> California</li>
			</ol>
		</div>
	</div>
</body>
</html>